server.port=8090

spring.mvc.view.prefix=/src/main/webapp/html/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=VMProject
spring.data.mongodb.username=admin
spring.data.mongodb.password=tjdgh960809!